load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//:jest.bzl", "jest_test")

exports_files(["tsconfig.json"], visibility=["//visibility:public"])

ts_library(
    name="build",
    module_root = "src",
    module_name="@seleniumhq/browser-info",
    srcs=glob(["src/*.ts"]),
    visibility=["//visibility:public"],
    deps=[
        "@npm//@types/node"
    ],
)

ts_library(
    name="test_lib",
    srcs=glob(["__tests__/*.ts"]),
    deps=[
        "@npm//@types/node",
        "@npm//@babel/core",
        "@npm//@babel/preset-env",
        "@npm//@jest/transform",
        "@npm//babel-jest",
        "@npm//@types/mocha",
        "@npm//jest",
        "@npm//@types/jest"
    ],
)

pkg_npm(
    name = "browser-info",
    package_name = "@seleniumhq/browser-info",
    visibility=["//visibility:public"],
    srcs = glob(["src/*.ts"])
)

jest_test(
    name = "test",
    srcs=[":test_lib"],
    jest_config=":jest.config.js",
    deps = [
        ":build"
    ]
)
