load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//:jest.bzl", "jest_test")

exports_files(["tsconfig.json"], visibility=["//visibility:public"])

ts_library(
    name="build",
    module_name="@seleniumhq/browser-info",
    module_root="src",
    srcs= glob(
        include = ["src/*.ts"],
        exclude = [
            "__tests__/*",
            "src/__mocks__/*"
        ]
    ),
    visibility=["//visibility:public"],
    deps=[
        "@npm//@types/node"
    ],
)

ts_library(
    name="test_lib",
    srcs=glob(["__tests__/*.ts"]),
    deps=[
        ":build",
        "@npm//@types/node",
        "@npm//@babel/core",
        "@npm//@babel/preset-env",
        "@npm//@jest/transform",
        "@npm//babel-jest",
        "@npm//@types/mocha",
        "@npm//jest",
        "@npm//@types/jest"
    ],
)

filegroup(
    name = "browser-info-tests",
    srcs = [":test_lib"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = [":browser-info-tests"],
    deps = [
    ],
    jest_config=":jest.config.js",
)
