.window-input {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.window-input > * {
  margin: 0;
}

.window-input > .labelled-input {
  margin: 0 0 0 5px;
  flex-grow: 1;
}

.new-window-dialog .labelled-input {
  margin: 20px 0 0 0;
}

.new-window-dialog input[type='checkbox'].checkbox + label {
  padding: 0;
}

.new-window-dialog .dialog__contents {
  padding: 5px 20px 20px 20px;
}

.new-window-dialog .dialog__footer {
  padding: 10px 0 0 0;
}

.new-window-dialog .message {
  padding: 5px 0 0 0;
  color: #ff5f7b;
}
