.pause-banner {
  background: #fffcc5;
  border: 1px solid #cecece;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 6px;
  left: 0;
  right: 0;
  max-width: 200px;
  margin: 0 auto;
  height: 25px;
  z-index: 100;
}

.connected-mode {
  background: #b4d6fa;
  border: 1px solid #cecece;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 6px;
  left: 0;
  right: 0;
  max-width: 300px;
  margin: 0 auto;
  height: 25px;
  z-index: 100;
}

.pause-banner .debug-toolbar {
  text-align: center;
  height: inherit;
  display: flex;
  align-items: center;
}

.pause-banner .debug-toolbar > span {
  padding: 0 5px;
}
