.import-dialog ul {
  padding: 10px;
  max-height: 100px;
  overflow-y: auto;
  margin: 5px 0;
}

.import-dialog .dropzone {
  display: flow-root;
  background-color: rgba(163, 163, 163, 0.11);
}

.import-dialog .dropzone.accept {
  background-color: #e3f2ff;
}

.import-dialog .dropzone.reject {
  background-color: rgba(206, 0, 0, 0.11);
}

.import-dialog .dropzone > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
  height: 160px;
  border-width: 1px;
  border-color: #505050;
  border-style: dashed;
  border-radius: 3px;
}

.import-dialog .dropzone .file-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.import-dialog .dropzone .file-icon > img {
  margin: 15px;
}

.import-dialog .dropzone .file-icon > p {
  margin: 10px;
  text-align: center;
  font-weight: 500;
}

.import-dialog ul li {
  padding: 2px 0;
  word-break: break-word;
}

.import-dialog ul li::before {
  content: '✓';
  text-align: center;
  line-height: 14px;
  font-size: 14px;
  width: 14px;
  height: 14px;
  margin: 0 5px 0 0;
  vertical-align: middle;
  color: #40a6ff;
  opacity: 0;
}

.import-dialog ul li.accepted::before {
  opacity: 1;
}
