<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ · Selenium IDE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;how-do-i-record-hovers&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#how-do-i-record-hovers&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;How do I record hovers?&lt;/h3&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQ · Selenium IDE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selenium.dev/selenium-ide/index.html"/><meta property="og:description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;how-do-i-record-hovers&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#how-do-i-record-hovers&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;How do I record hovers?&lt;/h3&gt;
"/><meta property="og:image" content="https://selenium.dev/selenium-ide/img/selenium-ide128.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selenium.dev/selenium-ide/img/selenium-ide128.png"/><link rel="shortcut icon" href="/selenium-ide/img/selenium-ide32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://selenium.dev/selenium-ide/blog/atom.xml" title="Selenium IDE Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://selenium.dev/selenium-ide/blog/feed.xml" title="Selenium IDE Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-80983440-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/selenium-ide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/selenium-ide/"><img class="logo" src="/selenium-ide/img/selenium-ide128.png" alt="Selenium IDE"/><h2 class="headerTitleWithLogo">Selenium IDE</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/selenium-ide/docs/en/introduction/getting-started" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/selenium-ide/docs/en/api/commands" target="_self">API</a></li><li class=""><a href="/selenium-ide/docs/en/plugins/plugins-getting-started" target="_self">Plugins</a></li><li class=""><a href="/selenium-ide/blog/" target="_self">Blog</a></li><li class=""><a href="/selenium-ide/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/introduction/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/introduction/command-line-runner">Command-line Runner</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/introduction/control-flow">Control Flow</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/introduction/code-export">Code Export</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/selenium-ide/docs/en/introduction/faq">Frequently Asked Questions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/commands">Commands</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/arguments">Arguments</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FAQ</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="how-do-i-record-hovers"></a><a href="#how-do-i-record-hovers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I record hovers?</h3>
<p>Mouseover (a.k.a. hover) actions are difficult to automatically capture as part of a record cycle.</p>
<p>To add a hover to your test, there's a small bit of manual intervention required. And there are two different ways you can do it.</p>
<p><em>Option 1: Add it while recording</em></p>
<ol>
<li>While recording, right click on the element you want to hover over</li>
<li>From the menu that appears click <code>Selenium IDE</code> and then <code>Mouse Over</code></li>
<li>Confirm the <code>Mouse Over</code> test step is in the correct location in your test (and drag-and-drop it to a different location if need-be)</li>
</ol>
<p><em>Option 2: Add it by hand in the test editor</em></p>
<ol>
<li>Right click on a test step in the IDE</li>
<li>Select <code>Insert new command</code></li>
<li>Type <code>mouse over</code> into the <code>Command</code> input field</li>
<li>Type the locator you want to hover over in the <code>Target</code> input field (or click <code>Select target in page</code> and select the element you want to hover over)</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="why-don-t-numbers-that-are-typed-into-a-date-input-field-appear-correctly"></a><a href="#why-don-t-numbers-that-are-typed-into-a-date-input-field-appear-correctly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why don't numbers that are typed into a date input field appear correctly?</h3>
<p>This issue presents itself when running your tests through the command line runner for Selenium IDE.</p>
<p>To circumvent it, you will need to enable w3c mode, which you can do by passing <code>-c &quot;chromeOptions.w3c=true&quot;</code> as part of launching the runner.</p>
<p>It's worth nothing that enabling w3c mode can impact the performance of Selenium Actions (if your tests end up using them) so only use this mode if you're having problems with date input fields.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-get-the-ide-to-wait-for-a-certain-condition-to-be-true-before-proceeding"></a><a href="#how-do-i-get-the-ide-to-wait-for-a-certain-condition-to-be-true-before-proceeding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I get the IDE to wait for a certain condition to be true before proceeding?</h3>
<p>There are certain circumstances where the built in wait strategies in the IDE aren't sufficient. When that happens, you can use one of the available explicit wait commands.</p>
<ul>
<li><code>wait for element editable</code></li>
<li><code>wait for element present</code></li>
<li><code>wait for element visible</code></li>
<li><code>wait for element not editable</code></li>
<li><code>wait for element not present</code></li>
<li><code>wait for element not visible</code></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="how-can-i-use-regex-in-text-verifications"></a><a href="#how-can-i-use-regex-in-text-verifications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I use regex in text verifications?</h3>
<p>This is functionality that we'll eventually add (see <a href="https://github.com/SeleniumHQ/selenium-ide/issues/141">issue 141 for details</a>). As a workaround, you can use an XPath locator with <code>starts-with</code> and <code>contains</code> keywords.</p>
<table>
<thead>
<tr><th>command</th><th>target</th><th>value</th></tr>
</thead>
<tbody>
<tr><td>assertElementPresent</td><td>//a@[starts-with(.,'you are the') and contains(.,'User to log in today')]</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-scroll"></a><a href="#how-do-i-scroll" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I scroll?</h3>
<p>There's not a distinct command in Selenium IDE for scrolling because there's not one implemented in Selenium. Instead you can use the <code>scrollTo</code> command in JavaScript to accomplish this by specifying <code>x</code> and <code>y</code> coordinates you'd like to scroll to.</p>
<table>
<thead>
<tr><th>command</th><th>target</th><th>value</th></tr>
</thead>
<tbody>
<tr><td>executeScript</td><td>window.scrollTo(0,1000)</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="saving-files"></a><a href="#saving-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Saving Files</h3>
<h4><a class="anchor" aria-hidden="true" id="why-is-the-location-i-saved-my-side-project-to-not-remembered"></a><a href="#why-is-the-location-i-saved-my-side-project-to-not-remembered" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why is the location I saved my SIDE project to not remembered?</h4>
<h4><a class="anchor" aria-hidden="true" id="why-do-i-need-to-step-through-a-save-as-flow-everytime-i-want-to-save-my-project"></a><a href="#why-do-i-need-to-step-through-a-save-as-flow-everytime-i-want-to-save-my-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why do I need to step through a &quot;Save as&quot; flow everytime I want to save my project?</h4>
<h4><a class="anchor" aria-hidden="true" id="why-do-i-need-to-overwrite-a-previously-saved-file"></a><a href="#why-do-i-need-to-overwrite-a-previously-saved-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why do I need to overwrite a previously saved file?</h4>
<p>All of these questions are part of the same problem -- as a browser extension Selenium IDE does not have access to the file system. The only way to offer &quot;save&quot; functionality is through downloading the file. This issue will be resolved when the IDE moves to a native application. This will give the IDE premier filesystem access, which will enable it to offer a polished &quot;save&quot; experience.</p>
<p>If you want to stay updated, you can follow along with <a href="https://github.com/SeleniumHQ/selenium-ide/issues/363">issue 363</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-install-the-ide-behind-strict-proxy-firewall"></a><a href="#how-to-install-the-ide-behind-strict-proxy-firewall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to install the IDE behind strict Proxy/Firewall?</h3>
<p>In some situations you may not have full public internet access (such as behind a &quot;Corporate Proxy or Firewall&quot;). In those environments you will need to obtain a copy of the built Selenium IDE ZIP file in order to record automated test scripts. This is available on GitHub's &quot;Releases&quot; section here:</p>
<p><a href="https://github.com/SeleniumHQ/selenium-ide/releases">https://github.com/SeleniumHQ/selenium-ide/releases</a></p>
<p>Not all releases include &quot;selenium-ide.zip&quot; since some are just &quot;Source Code&quot; releases. Look for the most recent build that has this zip file. It implies that it is the most recent version submitted to the Chrome and Firefox stores.</p>
<h4><a class="anchor" aria-hidden="true" id="officially-signed-versions"></a><a href="#officially-signed-versions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Officially signed versions</h4>
<p>Downloading the zip file from the project release page provides you with an unsigned ZIP file. You can, alternatively, obtain officially signed installers that play better with &quot;secured environments&quot; from:</p>
<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/selenium-ide/">Firefox Add-Ons</a></li>
<li><a href="https://superuser.com/questions/646856/how-to-save-firefox-addons-for-offline-installation">Download instructions for the required &quot;.xpi&quot; installer</a></li>
</ul>
<p><strong>NOTE: If you already have the plugin installed (e.g., on the laptop you're trying to obtain a copy of the installer for) you'll only see the REMOVE button when trying to access them. So remove them once, get the installers for moving to another unconnected computer, then re-install in your primary device's browsers as needed.</strong></p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/selenium-ide/mooikfkahbdckldjjndioackbalphokd">Chrome store</a></li>
<li><a href="https://stackoverflow.com/questions/25480912/how-to-download-a-chrome-extension-without-installing-it">Download instructions for the required &quot;.crx&quot; installer</a></li>
</ul>
<p><strong>NOTE: you can't obtain the &quot;.crx&quot; file directly from the Chrome store. Instead, you need to install it once locally, and then go to the installation directory on your machine to retrieve it.</strong></p>
<h3><a class="anchor" aria-hidden="true" id="why-does-no-save-dialog-appear-once-a-plugin-is-attached"></a><a href="#why-does-no-save-dialog-appear-once-a-plugin-is-attached" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why does no save dialog appear once a plugin is attached?</h3>
<p>Due to a current <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=922373">Chrome bug</a>, if you don't reply to the emitted message from Selenium IDE, further processing won't happen. In order to workaround the issue, make sure to listen for the action <code>emit</code> with the entity <code>project</code> and reply with <code>undefined</code>:</p>
<pre><code class="hljs css language-javascript">chrome.runtime.onMessageExternal.addListener(<span class="hljs-function">(<span class="hljs-params">message, sender, sendResponse</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (message.action === <span class="hljs-string">"emit"</span> &amp;&amp; message.entity === <span class="hljs-string">"project"</span>) {
    sendResponse(<span class="hljs-literal">undefined</span>);
  }
});
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/3/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/selenium-ide/docs/en/introduction/code-export"><span class="arrow-prev">← </span><span>Code Export</span></a><a class="docs-next button" href="/selenium-ide/docs/en/api/commands"><span>Commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/selenium-ide/" class="nav-home"><img src="/selenium-ide/img/selenium-ide64.png" alt="Selenium IDE" width="64"/></a><div><h5>Docs</h5><a href="/selenium-ide/docs/en/introduction/getting-started">Getting Started</a><a href="/selenium-ide/docs/en/api/commands">API Reference</a><a href="/selenium-ide/docs/en/plugins/plugins-getting-started">Build a Plugin</a></div><div><h5>Community</h5><a href="https://seleniumhq.herokuapp.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://webchat.freenode.net/" target="_blank" rel="noreferrer noopener">irc (#selenium)</a><a href="https://groups.google.com/forum/#!forum/selenium-users" target="_blank" rel="noreferrer noopener">Google group</a></div><div><h5>More</h5><a href="/selenium-ide/blog">Blog</a><a href="https://github.com/seleniumhq/selenium-ide" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/seleniumhq/selenium-ide" data-icon="octicon-star" data-count-href="/seleniumhq/selenium-ide/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/selenium-ide/legacy">Legacy IDE</a></div></section><section class="copyright">Copyright © 2019 Software Freedom Conservancy (SFC)</section></footer></div></body></html>