.file-input {
  height: 24px;
}

.file-input > input {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  border: none;
  top: -1000px;
  left: -1000px;
}

.file-input > label {
  width: 22px;
  height: 22px;
  border: 1px solid transparent;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.file-input > input:focus ~ label {
  border-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 100%, 0.7);
}

.file-input > label > i {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 22px;
  height: 22px;
  border: 0;
}
