@font-face {
  font-family: 'selenium-ide';
  src: url('../assets/fonts/selenium-ide.ttf?vpz726') format('truetype'),
    url('../assets/fonts/selenium-ide.svg?vpz726#selenium-ide') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='si-'],
[class*=' si-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'selenium-ide', sans-serif !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.si-info-badge-1::before {
  content: '\e900';
}
.si-info-badge-2::before {
  content: '\e901';
}
.si-info-badge-3::before {
  content: '\e902';
}
.si-open-tab::before {
  content: '\e903';
}
.si-remove-comment::before {
  content: '\e904';
}
.si-comment::before {
  content: '\e925';
}
.si-new-project::before {
  content: '\e91e';
}
.si-record {
  position: relative;
}
.si-record::after,
.si-record-circle::before {
  content: '\e91f';
  position: absolute;
  top: 0;
  left: 0;
}
.si-record::before,
.si-record-out::before {
  content: '\e920';
}
.si-download::before {
  content: '\e905';
}
.si-filter::before {
  content: '\e915';
}
.si-disable-breakpoints::before {
  content: '\e91b';
}
.si-break-exceptions::before {
  content: '\e91c';
}
.si-stop::before {
  content: '\e91d';
}
.si-open::before {
  content: '\e906';
}
.si-pencil::before {
  content: '\e919';
}
.si-step-down::before {
  content: '\e917';
}
.si-caret-wide::before {
  content: '\e918';
}
.si-gauge-1::before {
  content: '\e90c';
}
.si-gauge-2::before {
  content: '\e90e';
}
.si-gauge-3::before {
  content: '\e912';
}
.si-gauge-4::before {
  content: '\e913';
}
.si-gauge-5::before {
  content: '\e914';
}
.si-gauge-12::before {
  content: '\e91a';
}
.si-search::before {
  content: '\e916';
}
.si-caret::before {
  content: '\e907';
}
.si-check::before {
  content: '\e910';
}
.si-add::before {
  content: '\e90d';
}
.si-ic_arrow_down::before {
  content: '\e908';
}
.si-clear::before {
  content: '\e921';
}
.si-delete::before {
  content: '\e909';
}
.si-step-into::before {
  content: '\e90a';
}
.si-info::before {
  content: '\e90b';
}
.si-more::before {
  content: '\e911';
}
.si-play-all::before {
  content: '\e90f';
}
.si-play::before {
  content: '\e922';
}
.si-pause::before {
  content: '\e923';
}
.si-remove::before {
  content: '\e924';
}
.si-code::before {
  content: '\e927';
}
.si-save::before {
  content: '\e928';
}
.si-select::before {
  content: '\e929';
}
