.container {
  display: flex;
  flex-direction: column;
  height: stretch;
}

.container .wrapper,
.container footer {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container .wrapper .SplitPane.vertical {
  height: initial !important;
  position: initial !important;
}

.container .wrapper .Pane.vertical {
  display: flex;
}

.container .wrapper .dragging .Pane.vertical {
  transition: none;
}

.container footer .tabbar ~ div {
  flex-grow: 1;
}

.container .content {
  flex-grow: 1;
  display: flex;
  min-height: 0;
}
