<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Code Export Plugin Support · Selenium IDE</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;The plugins API enables any Selenium IDE plugin to export code for either:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Code Export Plugin Support · Selenium IDE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://selenium.dev/selenium-ide/index.html"/><meta property="og:description" content="&lt;p&gt;The plugins API enables any Selenium IDE plugin to export code for either:&lt;/p&gt;
"/><meta property="og:image" content="https://selenium.dev/selenium-ide/img/selenium-ide128.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://selenium.dev/selenium-ide/img/selenium-ide128.png"/><link rel="shortcut icon" href="/selenium-ide/img/selenium-ide32.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://selenium.dev/selenium-ide/blog/atom.xml" title="Selenium IDE Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://selenium.dev/selenium-ide/blog/feed.xml" title="Selenium IDE Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-80983440-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/selenium-ide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/selenium-ide/"><img class="logo" src="/selenium-ide/img/selenium-ide128.png" alt="Selenium IDE"/><h2 class="headerTitleWithLogo">Selenium IDE</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/selenium-ide/docs/en/introduction/getting-started" target="_self">Docs</a></li><li class=""><a href="/selenium-ide/docs/en/api/commands" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/selenium-ide/docs/en/plugins/plugins-getting-started" target="_self">Plugins</a></li><li class=""><a href="/selenium-ide/blog/" target="_self">Blog</a></li><li class=""><a href="/selenium-ide/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Concepts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/plugins-getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/extension-id">Selenium IDE Extension ID</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/health-checks">Health Checks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/requests">Requests</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/emitting-code">Emitting Code</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/selenium-ide/docs/en/plugins/code-export">Exporting Code</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Extending the IDE</h3><ul><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/adding-commands">Adding Commands</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/ide-events">IDE Events</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/plugins/emitting-setup-teardown">Emitting Setup &amp; Teardown</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/plugins/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/plugins/system">System</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/plugins/playback">Playback</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/plugins/record">Record</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/plugins/popup">Popup</a></li><li class="navListItem"><a class="navItem" href="/selenium-ide/docs/en/api/plugins/export">Export</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Code Export Plugin Support</h1></header><article><div><span><p>The plugins API enables any Selenium IDE plugin to export code for either:</p>
<ol>
<li>an existing language</li>
<li>a new language</li>
</ol>
<p><strong>NOTE: If adding a new language, take a look at <a href="https://www.npmjs.com/package/@seleniumhq/side-utils">@seleniumhq/side-utils</a>. You can see an example of it in use in existing languages for code-export (e.g., <a href="https://github.com/SeleniumHQ/selenium-ide/tree/v3/packages/code-export-java-junit">java-junit</a>).</strong></p>
<h3><a class="anchor" aria-hidden="true" id="export-config"></a><a href="#export-config" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export config</h3>
<p>In your plugin manifest you'll need to specify that it exports languages.</p>
<p><u>Add to an existing language</u></p>
<p>To augment an existing language, use the <code>languages</code> key and specify which ones in an array.</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-string">"exports"</span>: {
    <span class="hljs-string">"languages"</span>: [<span class="hljs-string">"java-junit"</span>]
  }
</code></pre>
<p>The currently available language ids <code>&quot;java-junit&quot;</code>, <code>&quot;javascript-mocha&quot;</code>, <code>&quot;python-pytest&quot;</code>, and <code>&quot;csharp-xunit&quot;</code>.</p>
<p><u>Add a new language</u></p>
<p>To add a new language to code export, use the <code>vendor</code> key and specify your langauge in an object array.</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-string">"exports"</span>: {
    <span class="hljs-string">"vendor"</span>: [{<span class="hljs-string">"your-language"</span>: <span class="hljs-string">"Your language"</span>}]
  }
</code></pre>
<p>The key is the ID which will be used in the export event. The value is the display name that will be used in the code export menu in the UI.</p>
<h3><a class="anchor" aria-hidden="true" id="export-event"></a><a href="#export-event" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Export event</h3>
<p>Selenium IDE sends the following event for each entity type, which your plugin can respond to for code export.</p>
<pre><code class="hljs css language-js">{
  <span class="hljs-attr">action</span>: <span class="hljs-string">"export"</span>,
  entity,
  language,
  options,
}
</code></pre>
<ul>
<li><code>action</code> - <code>export</code>, indicating an action that requires code export</li>
<li><code>entity</code>, the entity to export, can be <code>command</code>, any of <a href="/selenium-ide/docs/en/plugins/code-export#hooks">the hooks mentioned in the next section</a>, or <code>vendor</code> if exporting a new language</li>
<li><code>options</code> - metadata to help your plugin make more informed decisions about what to export (e.g., project, test name, suite name, etc.)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="hooks"></a><a href="#hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooks</h2>
<p>Code export is built around the notion of hooks, which offers entry points into various parts of the test code that gets exported.</p>
<ul>
<li><code>afterAll</code> (after all tests have completed)</li>
<li><code>afterEach</code> (after each test has been completed - before <code>afterAll</code>)</li>
<li><code>beforeAll</code> (before all tests have been run)</li>
<li><code>beforeEach</code> (before each test has been run - after <code>beforeAll</code>)</li>
<li><code>command</code> (emit code for a new command added by a plugin)</li>
<li><code>dependency</code> (add an addittional language dependency)</li>
<li><code>inEachBegin</code> (in each test, at the beginning of it)</li>
<li><code>inEachEnd</code> (in each test, at the end of it)</li>
<li><code>variable</code> (declare a new variable to be used throughout the suite)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="response"></a><a href="#response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Response</h2>
<h3><a class="anchor" aria-hidden="true" id="add-to-an-existing-language"></a><a href="#add-to-an-existing-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add to an existing language</h3>
<p>To respond to an export event, call <code>sendResponse</code> along with the string you'd like to export. If there are multiple lines to your string, separate them with newline characters (e.g., <code>\n</code>).</p>
<p>Or you can look into using the command object structure mentioned in the <a href="/selenium-ide/docs/en/introduction/code-export#2-update-the-locators-and-commands">code export getting started</a>.</p>
<pre><code class="hljs css language-js">sendResponse(<span class="hljs-string">`const myLibrary = require("my-library");`</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-a-new-language"></a><a href="#add-a-new-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a new language</h3>
<p>In response to a <code>vendor</code> export event for your new language(s), your plugin needs to respond with the an object containing the keys <code>filename</code> and <code>body</code>.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> payload = {
  <span class="hljs-attr">filename</span>: <span class="hljs-string">'test.js'</span>,
  <span class="hljs-attr">body</span>: <span class="hljs-string">'// your final exported code\n// goes here\n// etc.'</span>
}
sendResponse(payload)
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/7/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/selenium-ide/docs/en/plugins/emitting-code"><span class="arrow-prev">← </span><span>Emitting Code</span></a><a class="docs-next button" href="/selenium-ide/docs/en/plugins/adding-commands"><span>Adding Commands</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hooks">Hooks</a></li><li><a href="#response">Response</a><ul class="toc-headings"><li><a href="#add-to-an-existing-language">Add to an existing language</a></li><li><a href="#add-a-new-language">Add a new language</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/selenium-ide/" class="nav-home"><img src="/selenium-ide/img/selenium-ide64.png" alt="Selenium IDE" width="64"/></a><div><h5>Docs</h5><a href="/selenium-ide/docs/en/introduction/getting-started">Getting Started</a><a href="/selenium-ide/docs/en/api/commands">API Reference</a><a href="/selenium-ide/docs/en/plugins/plugins-getting-started">Build a Plugin</a></div><div><h5>Community</h5><a href="https://seleniumhq.herokuapp.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://webchat.freenode.net/" target="_blank" rel="noreferrer noopener">irc (#selenium)</a><a href="https://groups.google.com/forum/#!forum/selenium-users" target="_blank" rel="noreferrer noopener">Google group</a></div><div><h5>More</h5><a href="/selenium-ide/blog">Blog</a><a href="https://github.com/seleniumhq/selenium-ide" target="_blank" rel="noreferrer noopener">GitHub</a><a class="github-button" href="https://github.com/seleniumhq/selenium-ide" data-icon="octicon-star" data-count-href="/seleniumhq/selenium-ide/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="/selenium-ide/legacy">Legacy IDE</a></div></section><section class="copyright">Copyright © 2019 Software Freedom Conservancy (SFC)</section></footer></div></body></html>