.modal-content {
  min-width: 300px;
  max-width: 65%;
  margin: 100px auto 0 auto;
  outline: 0;
  -webkit-overflow-scrolling: touch;
}

.modal {
  color: #4d4d4d;
  background: white;
  border: 1px solid #dedede;
  border-radius: 4px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.7);
  padding: 20px;
  opacity: 0;
  transform: scale(0, 0);
  transition: opacity 287ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    transform 191ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.modal.stripped {
  border: 0;
  border-radius: 2px;
  padding: 0;
}

.modal input {
  color: #4d4d4d;
}

.modal .right {
  display: flex;
}

.modal .right .btn {
  margin-right: 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.65);
  z-index: 1000;
}
