load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@npm//jest-cli:index.bzl", "jest_test")

exports_files(["tsconfig.json"], visibility=["//visibility:public"])

ts_library(
    name="build",
    srcs=glob(["src/**/*.ts"]),
    deps=[
        "@npm//@types/node"
    ]
)

ts_library(
    name = "test_lib",
    srcs = glob([
        "src/**/*.ts",
        "__tests__/**/*.ts",
    ]),
    deps = [
        "@npm//@types"
    ],
)

jest_test(
    name = "test",
    args = [
        "--no-cache",
        "--no-watchman",
        "--ci",
        "--colors",
        "--config",
        "jest.config.js"
    ],
    data = [
        ":test_lib",
        "//:jest.config.js"
    ]
)
